{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C Project",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-o",
                "run",                   // Name of the output executable
                "${workspaceFolder}/*.c",  // Path to main files
                "${workspaceFolder}/headers/*.c", // Include any C files in headers if applicable
                "-I${workspaceFolder}/headers"   // Include path for header files
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}
